{
    "block.forbidden_arcanus.cherrywood_log": "Dogwood Log",
    "block.forbidden_arcanus.thin_cherrywood_log": "Thin Dogwood Log",
    "block.forbidden_arcanus.cherrywood": "Dogwood",
    "block.forbidden_arcanus.stripped_cherrywood_log": "Stripped Dogwood Log",
    "block.forbidden_arcanus.stripped_cherrywood": "Stripped Dogwood",
    "block.forbidden_arcanus.cherrywood_sapling": "Dogwood Sapling",
    "block.forbidden_arcanus.cherrywood_leaves": "Dogwood Leaves",
    "block.forbidden_arcanus_cherry_flower_vines": "Dogwood Flower Vines",
    "block.forbidden_arcanus.cherrywood_leaf_carpet": "Dogwood Leaf Carpet",
    "block.forbidden_arcanus.cherrywood_planks": "Dogwood Planks",
    "block.forbidden_arcanus.cherrywood_stairs": "Dogwood Stairs",
    "block.forbidden_arcanus.cherrywood_slab": "Dogwood Slab",
    "block.forbidden_arcanus.cherrywood_fence": "Dogwood Fence",
    "block.forbidden_arcanus.cherrywood_fence_gate": "Dogwood Fence Gate",
    "block.forbidden_arcanus.cherrywood_pressure_plate": "Dogwood Pressure Plate",
    "block.forbidden_arcanus.cherrywood_button": "Dogwood Button",
    "block.forbidden_arcanus.cherrywood_door": "Dogwood Door",
    "block.forbidden_arcanus.cherrywood_sign": "Dogwood Sign",
    "block.forbidden_arcanus.cherrywood_trapdoor": "Dogwood Trapdoor",
    "block.forbidden_arcanus.carved_cherrywood_planks": "Carved Dogwood Planks",
    "block.forbidden_arcanus.cherry_flower_vines": "Dogwood Flower Vines"
}