#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 10 10:07:23 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
