#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 12 14:13:40 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
