#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 13 15:14:16 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
