{
    "deity.goc.wild": "Kanala",
    "deity.goc.wild.title": "Goddess of the Wild",
    "deity.goc.science": "Adantine",
    "deity.goc.science.title": "God of Science",
    "deity.goc.death": "Jin",
    "deity.goc.death.title": "Goddess of the Undead",
    "deity.goc.war": "Ocrum",
    "deity.goc.war.title": "God of War",
    "deity.goc.knowledge": "Unlar",
    "deity.goc.knowledge.title": "God of Knowledge",
    "deity.goc.mischief": "Nemos",
    "deity.goc.mischief.title": "God of Mischief",
    "deity.goc.construction": "Throgg",
    "deity.goc.construction.title": "God of Construction",
    "deity.goc.arcana": "Seraphine",
    "deity.goc.arcana.title": "Goddess of Arcana",

    "deity.goc.architect": "§k?????",
    "deity.goc.architect.title": "The Watcher"

    
}