{
    "block.quark.limestone_bricks": "Polished Gabbro Bricks",
    "block.quark.limestone_bricks_slab": "Polished Gabbro Brick Slab",
    "block.quark.limestone_bricks_stairs": "Polished Gabbro Brick Stairs",
    "block.quark.chiseled_limestone_bricks": "Chiseled Polished Gabbro Bricks",
    "block.quark.limestone_pillar": "Polished Gabbro Pillar",
    "block.quark.limestone": "Gabbro",
    "block.quark.polished_limestone": "Polished Gabbro",
    "block.quark.limestone_slab": "Gabbro Slab",
    "block.quark.limestone_stairs": "Gabbro Stairs",
    "block.quark.polished_limestone_slab": "Polished Gabbro Slab",
    "block.quark.polished_limestone_stairs": "Polished Gabbro Stairs",
    "block.quark.limestone_bricks_vertical_slab": "Polished Gabbro Brick Vertical Slab",
    "block.quark.limestone_vertical_slab": "Gabbro Vertical Slab",
    "block.quark.polished_limestone_vertical_slab": "Polished Gabbro Vertical Slab",
    "block.quark.limestone_bricks_wall": "Polished Gabbro Brick Wall",
    "block.quark.limestone_wall": "Gabbro Wall"
}