To refresh this file, delete it and run /reload command again! Last updated: Jun 21, 2023, 1:57:07 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- nethers_exoticism:jaboticaba_juice (from nether-s-exoticism-1.19.2-1.2.4.jar)
- nethers_exoticism:flowing_jaboticaba_juice (from nether-s-exoticism-1.19.2-1.2.4.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- hexerei:blood_flowing (from hexerei-0.3.2.2.jar)
- hexerei:blood_fluid (from hexerei-0.3.2.2.jar)
- hexerei:tallow_flowing (from hexerei-0.3.2.2.jar)
- hexerei:tallow_fluid (from hexerei-0.3.2.2.jar)
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.c.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.c.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.c.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.c.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.c.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.c.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#caupona:pumice_bloom_grow_on
- minecraft:water (from caupona-1.19.2-0.2.7.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:apple_cider
- tmted:apple_cider (from Engineers Delight 1.19.2 B.1.1.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:melon_juice
- tmted:melon_juice (from Engineers Delight 1.19.2 B.1.1.jar)

#watersource:drink
- caupona:nail_soup (from caupona-1.19.2-0.2.7.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- systeams:steam (from systeams-1.19.2-1.4.0.jar)

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#ae2:blacklisted/annihilation_plane

#systeams:water
- #minecraft:water (from systeams-1.19.2-1.4.0.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#caupona:stews
- caupona:egg_tongsui (from caupona-1.19.2-0.2.7.jar)
- caupona:bone_gelatin (from caupona-1.19.2-0.2.7.jar)
- caupona:fish_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:pumpkin_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:bisque (from caupona-1.19.2-0.2.7.jar)
- caupona:fricassee (from caupona-1.19.2-0.2.7.jar)
- caupona:stracciatella (from caupona-1.19.2-0.2.7.jar)
- caupona:nettle_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:goji_tongsui (from caupona-1.19.2-0.2.7.jar)
- caupona:mushroom_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:walnut_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:egg_drop_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:custard (from caupona-1.19.2-0.2.7.jar)
- caupona:poultry_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:scalded_milk (from caupona-1.19.2-0.2.7.jar)
- caupona:stock (from caupona-1.19.2-0.2.7.jar)
- caupona:vegetable_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:nail_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:rice_pudding (from caupona-1.19.2-0.2.7.jar)
- caupona:borscht (from caupona-1.19.2-0.2.7.jar)
- caupona:borscht_cream (from caupona-1.19.2-0.2.7.jar)
- caupona:acquacotta (from caupona-1.19.2-0.2.7.jar)
- caupona:cream_of_meat_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:dilute_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:porridge (from caupona-1.19.2-0.2.7.jar)
- caupona:gruel (from caupona-1.19.2-0.2.7.jar)
- caupona:meat_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:okroshka (from caupona-1.19.2-0.2.7.jar)
- caupona:pumpkin_soup_cream (from caupona-1.19.2-0.2.7.jar)
- caupona:seaweed_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:goulash (from caupona-1.19.2-0.2.7.jar)
- caupona:cream_of_mushroom_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:fish_chowder (from caupona-1.19.2-0.2.7.jar)
- caupona:hodgepodge (from caupona-1.19.2-0.2.7.jar)
- caupona:ukha (from caupona-1.19.2-0.2.7.jar)
- caupona:congee (from caupona-1.19.2-0.2.7.jar)
- caupona:vegetable_chowder (from caupona-1.19.2-0.2.7.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:tomato_sauce
- tmted:tomato_sauce (from Engineers Delight 1.19.2 B.1.1.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#caupona:boilable
- caupona:egg_tongsui (from caupona-1.19.2-0.2.7.jar)
- caupona:bone_gelatin (from caupona-1.19.2-0.2.7.jar)
- caupona:fish_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:pumpkin_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:bisque (from caupona-1.19.2-0.2.7.jar)
- caupona:fricassee (from caupona-1.19.2-0.2.7.jar)
- caupona:stracciatella (from caupona-1.19.2-0.2.7.jar)
- caupona:nettle_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:goji_tongsui (from caupona-1.19.2-0.2.7.jar)
- caupona:mushroom_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:walnut_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:egg_drop_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:custard (from caupona-1.19.2-0.2.7.jar)
- caupona:poultry_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:scalded_milk (from caupona-1.19.2-0.2.7.jar)
- caupona:stock (from caupona-1.19.2-0.2.7.jar)
- caupona:vegetable_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:nail_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:rice_pudding (from caupona-1.19.2-0.2.7.jar)
- caupona:borscht (from caupona-1.19.2-0.2.7.jar)
- caupona:borscht_cream (from caupona-1.19.2-0.2.7.jar)
- caupona:acquacotta (from caupona-1.19.2-0.2.7.jar)
- caupona:cream_of_meat_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:dilute_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:porridge (from caupona-1.19.2-0.2.7.jar)
- caupona:gruel (from caupona-1.19.2-0.2.7.jar)
- caupona:meat_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:okroshka (from caupona-1.19.2-0.2.7.jar)
- caupona:pumpkin_soup_cream (from caupona-1.19.2-0.2.7.jar)
- caupona:seaweed_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:goulash (from caupona-1.19.2-0.2.7.jar)
- caupona:cream_of_mushroom_soup (from caupona-1.19.2-0.2.7.jar)
- caupona:fish_chowder (from caupona-1.19.2-0.2.7.jar)
- caupona:hodgepodge (from caupona-1.19.2-0.2.7.jar)
- caupona:ukha (from caupona-1.19.2-0.2.7.jar)
- caupona:congee (from caupona-1.19.2-0.2.7.jar)
- caupona:vegetable_chowder (from caupona-1.19.2-0.2.7.jar)
- minecraft:water (from caupona-1.19.2-0.2.7.jar)
- minecraft:milk (from caupona-1.19.2-0.2.7.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- hexerei:quicksilver_flowing (from hexerei-0.3.2.2.jar)
- hexerei:quicksilver_fluid (from hexerei-0.3.2.2.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- modern_industrialization:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- modern_industrialization:biodiesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- techreborn:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- techreborn:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- thermal:refined_fuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- vehicle:fuelium? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- car:bio_diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
- create:potion? (from starbunclemania-1.19.2-1.0.6.jar)
- hexerei:potion? (from starbunclemania-1.19.2-1.0.6.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#caupona:water
- caupona:stock (from caupona-1.19.2-0.2.7.jar)
- caupona:nail_soup (from caupona-1.19.2-0.2.7.jar)
